<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebAppTilesPage.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
    
   <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/jquery") %>
        <%: Scripts.Render("~/bundles/modernizr") %>
        <%: Scripts.Render("~/bundles/DevExtremeJs") %>
    </asp:PlaceHolder>

    <link rel="stylesheet" type="text/css" href="~/Content/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="~/Content/bootstrap-theme.min.css" />

    <link rel="stylesheet" type="text/css" href="~/Content/dx.common.css" />
    <link rel="dx-theme" data-theme="generic.light" href="~/Content/dx.light.css" />
    <link rel="stylesheet" type ="text/css" href ="~/Content/TilesPage.css" />
    
    <%--<script src="https://cdn3.devexpress.com/jslib/18.1.6/js/dx.all.js"></script>--%>
    
</head>
<body>
    <form runat="server">
        
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
<script type="text/javascript" src="Scripts/TilesPage.js"></script>

